MONGODB_URL="mongodb+srv://TheSoftMan:softman150@cluster0.seqda.mongodb.net/oyo-db?retryWrites=true&w=majority"
JWT_TOKEN_KEY=ermanishguptapatna
BASE_URL="https://er-manishgupta-lodge.vercel.app/"
STRIPE_PAYMENT=